<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Boats, Planes, and Cars</title>
    <meta name="author" content="">
    <meta name="description" content=""
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<header>
    <img src="https://unsplash.com/photos/oUBjd22gF6w" alt="orange Lamborghini car">
    <h1>Boats, Planes, and Cars</h1>
</header>
<section>
<nav>
    <ul>
        <li>
            Home
        </li>
        <li>
            Products
            <ul>
                <li>
                    Link 1
                </li>
                <li>
                    Link 2
                </li>
            </ul>
        </li>
        <li>
            About
        </li>
        <li>
            Contact Us
        </li>
    </ul>
</nav>
</section>
<main>
<article>
    <img src="https://unsplash.com/photos/oUBjd22gF6w" alt="orange Lamborghini car">
    <p>
        This is a sweet Lamborghini
    </p>
</article>
<article>
    <img src="https://unsplash.com/photos/N9Pf2J656aQ" alt="Ford Mustang GT">
    <p>
        This is a sweet Mustang
    </p>
</article>
<article>
    <img src="https://unsplash.com/photos/3akA0XDg1_g" alt="Ferrari">
    <p>
        This is a sweet Ferrari
    </p>
</article>
</main>
<footer>
    <nav>
        <ul>
            <li>
                <a>
                    
                </a>
            </li>
        </ul>
    </nav>
</footer>
</html>